# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.14.3
yarn_mappings=1.14.3+build.1
loader_version=0.4.8+build.187
fabric_version=0.3.0+build.187

mod_version = 1.14.3
maven_group = me.modmuss50
archives_base_name = optifabric
